# Rakamin-AutomationTest

./: README.md  pom.xml
src/test/java/stepDef/: DashboardDef.java  LoginDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: Dashboard.feature
